<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        section{
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            grid-gap:20px;
            padding-left:20;
            padding-right:20;
            margin-top:-200px;
        }
        .card{
            height:400px;
            padding:5px;
            background-color:white;
            box-shadow:2px 2px  gray;
           }
           .card-title{
            font-family:arial;
            font-weight: bold;
            font-size:22px;
           }
           .card-header{
            padding:4px;
           }
           .card-body{
            height: 300;
           }
           .card-footer{
            padding:10px;
           }
           .footer-title{
            font-family: arial;
            color: blue;
            font-size: 18px;
           }
           .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap:5px;
            font-family: arial;
            font-size: 15px;
           }
           .row{
            width: 10%;
           }
    </style>
</head>
<body>
    <header>
        <img src="public/images/a1.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <span class="card-title">start early for prime members</span>
            </div>
            <div class="card-body">
                <img src="public/images/a4.jpg" width="100% height=275">
            </div>
            <div class="card-footer">
                <span class="footer-title">see more</span>
            </div>1
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">revamp you home in style </span>
            </div>
            <div class="card-body">
                <div class="row">   
                    <div>
                        <img src="public/images/a7.jpg">
                        <p>cushion covers, bedsheet & more</p>
                    </div>    
                    <div>
                        <img src="public/images/a4.jpg">
                        <p>vases, decor and more</p>
                    </div>             
                </div>
    <div class="row">
    <div>
        <img src="public/images/a4.jpg">
        <p>home storage</p>
    </div>
    <div>
        <img src="public/images/b1.jpg">
        <p>lightning solution</p>
    </div>
    </div>
    </div>
    <div class="card-footer">
    <span class="footer-title">see more</span>
    </div>
    </div>
    
    <div class="card-header">
    <span class="card-title">up to 60% off\ style for men</span>
    </div>
    <div class="card-body">
    <div class="row">
        <div>
            <img src="public/images/b2.jpg">
            <p>clothing</p>
            <br>    
        </div>
        <div>
            <img src="public/images/b3.jpg">
            <p>Footwear</p>
        </div>
    </div>
    <div class="row">
        <div>
    <img src="public/images/b4.jpg">
    <p>Watches</p>
        </div>
        <div>
            <img src="public/images/b1.jpg">
            <p>hand bags</p>
        </div>
    </div>
    
    </div>
    <div class="card-footer">
    <span class="footer-title">see more</span>
    </div>
    </div>
    <div class="card">
    <div class="card-header">
        <span class="card-title">starting 138\amazon brand & more</span>
    </div>
    <div class="card-body">
    
    </div>
    <div class="card-footer">
    
    </div>
    </div>
    </section>
</body>
</html>